FIREBASE_API_KEY='hoge'
FIREBASE_AUTH_DOMAIN='hoge'
FIREBASE_PROJECT_ID='hoge'
FIREBASE_BUCKET='hoge.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='11111111111'
FIREBASE_APP_ID='1111111111111'
FIREBASE_MEASUREMENT_ID="AAAAA"
GITHUB_CLIENT_ID='Ov2fjffjfjfjfj'
GITHUB_CLIENT_SECRET='fjfjffjfjfjfjfj'
GITHUB_CALLBACK_URL='ffjfjfjfjfjfjff'
